<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yass</groupId>
	<artifactId>yass-flex-main</artifactId>
	<packaging>swf</packaging>
	<name>Yass Flex Main Application</name>
	<version>0.0.2-SNAPSHOT</version>
	<url>http://yaass-project.sourceforge.net</url>
	<organization>
		<name>Sven Duzont</name>
		<url>http://yaass-project.sourceforge.net</url>
	</organization>
	<parent>
		<groupId>org.yass</groupId>
		<artifactId>yass-flex</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- Flex SDK dependencies -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.1.0.2710</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<outputDirectory> ${project.build.directory}/flex-compiler</outputDirectory>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>2.0M8</version>
				<extensions>true</extensions>
				<configuration>
					<locales>
						<locale>en_US</locale>
					</locales>
					<output>main.swf</output>
					<configFile>fdk-cfg.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
				<version>2.0M8</version>
			</plugin>
		</plugins>
	</build>
</project>