
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yass</groupId>
  <artifactId>yass</artifactId>
  <packaging>pom</packaging>
  <name>Yass</name>
  <version>0.0.2-SNAPSHOT</version>
  <url>http://yaass-project.sourceforge.net</url>
  <modules>
    <module>yass-webapp</module>
    <module>yass-flex</module>
  </modules>
  <organization>
    <name>Sven Duzont</name>
    <url>http://yaass-project.sourceforge.net</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>  
    <pluginRepository>  
      <id>jtrac.info</id>  
      <url>http://j-trac.sourceforge.net/repository</url>  
    </pluginRepository>  
  </pluginRepositories>  
  <repositories>
    <repository>
      <id>restlet</id>
      <url>http://maven.restlet.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
</project>