handlers=java.util.logging.FileHandler
.level=ALL

# Override of global logging level
java.util.logging.FileHandler.level=ALL

# Naming style for the output file:
# The output file is placed in the temp directory
# (defined by the "java.io.temp" System property.)
java.util.logging.FileHandler.pattern=%t/java%u.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=5000000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true

# Style of output (Simple): 
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

org.jaudiotagger.tag.id3=WARN