# Set root category priority to DEBUG and its appenders to stdout, A1.
log4j.category.com.streamsicle=WARN, stdout, A1

# Set ID3 tag reading to it's own appender
log4j.category.com.streamsicle.songinfo=DEBUG, id3
# Do not log songinfo to base log
log4j.additivity.com.streamsicle.songinfo=false

#### the first appender is set to be a ConsoleAppender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

#### The second appender writes to a file
log4j.appender.A1=com.streamsicle.util.log4j.RollingFileAppender
log4j.appender.A1.file=streamsicle.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Control the maximum log file size
log4j.appender.A1.MaxFileSize=1000000
# Archive log files (allow two backups)
log4j.appender.A1.MaxBackupIndex=2

#
# ID3 tag reading log
#
log4j.appender.id3=com.streamsicle.util.log4j.RollingFileAppender
log4j.appender.id3.File=id3.log

log4j.appender.id3.MaxFileSize=100000

log4j.appender.id3.layout=org.apache.log4j.PatternLayout
log4j.appender.id3.layout.ConversionPattern=[%t] %-5p %c %x - %m%n