log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.yass=DEBUG, stdout

log4j.logger.com.opensymphony=INFO, stdout
log4j.logger.org.apache.catalina=INFO, stdout
log4J.logger.org.apache.struts2.config.PropertiesSettings=INFO, stdout
log4j.category.openjpa.Tool=INFO, stdout
log4j.category.openjpa.Runtime=INFO, stdout
log4j.category.openjpa.Remote=INFO, stdout
log4j.category.openjpa.DataCache=INFO, stdout
log4j.category.openjpa.MetaData=INFO, stdout
log4j.category.openjpa.Enhance=INFO, stdout
log4j.category.openjpa.Query=INFO, stdout
log4j.category.openjpa.jdbc.SQL=INFO, stdout
log4j.category.openjpa.jdbc.JDBC=INFO, stdout
log4j.category.openjpa.jdbc.Schema=INFO, stdout
log4j.logger.com.sun=INFO, stdout
