<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas preinitialize="visible=false"
	 creationComplete="init()"
	  xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="55" styleName="Display" hideEffect="{fadeout}" showEffect="{fadein}" visible="true" xmlns:display="flash.display.*">
	<mx:ProgressBar id = "loadingProgress" labelPlacement="top" indeterminate="false" enabled="true" horizontalCenter="0" verticalCenter="0" borderColor="#000000"
			trackHeight="12" color="#000000" fontWeight="normal"
			label="Loading %3%"
			mode="manual"  barColor="#000000"/>
	<mx:Fade id="fadeout" startDelay="500" alphaFrom="1" alphaTo="0" effectEnd="{uicomponent.currentState='MainWindow'}" duration="250" />
	<mx:Fade id="fadein" alphaFrom="0" alphaTo="1"  effectEnd="{dataLoad()}" duration="250" suspendBackgroundProcessing="true"/>
	<mx:Script>
		<![CDATA[
			import org.yass.main.model.Track;
			import org.yass.main.model.Settings;
			import org.yass.main.loaders.LibraryLoader;
			import mx.effects.EffectManager;
			import mx.events.EffectEvent;
			import mx.effects.Fade;
			import mx.core.UIComponent;
			import org.yass.main.model.LibraryModel;
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import org.yass.Yass;
			import org.yass.debug.log.Console;
			private var libraryLoader:LibraryLoader = new LibraryLoader()
			private var libTreeLoader:URLLoader = new URLLoader()
			private var settingsLoader:URLLoader = new URLLoader()
			private var itemLoaded:Number = 0;
			public var uicomponent:UIComponent;
			public function init():void{
				visible = true;
			}
			private function dataLoad():void{
				libraryLoader.addEventListener(ProgressEvent.PROGRESS, handleProgress );
				libraryLoader.addEventListener(Event.COMPLETE, libraryLoaded );
				libTreeLoader.addEventListener(Event.COMPLETE, libTreeLoaded );
				settingsLoader.addEventListener(Event.COMPLETE, settingsLoaded );
				libraryLoader.loadData();
				var variables:URLVariables = new URLVariables();
				variables.userId = Yass.userId;
				var libUrlReq:URLRequest= new URLRequest("/yass/library_get_tree.do");
				libUrlReq.method = "GET";
				libUrlReq.data = variables;
				libTreeLoader.load(libUrlReq);
				var settingsUrlReq = new URLRequest("/yass/settings_get.do");
				settingsUrlReq.method = "GET";
				settingsUrlReq.data = variables;
				settingsLoader.load(settingsUrlReq);
			}
			private function libraryLoaded( e:Event ):void {
				libraryLoader.removeEventListener(Event.COMPLETE, libraryLoaded );
				Console.log("Finished loading Library"  );
				checkAllLoaded();
			}
			private function libTreeLoaded( e:Event ):void {
				libTreeLoader.removeEventListener(Event.COMPLETE, libTreeLoaded );
				Console.log("Finished loading lib Tree"  );
				checkAllLoaded();
			}
			private function settingsLoaded( e:Event ):void {
				libTreeLoader.removeEventListener(Event.COMPLETE, settingsLoaded );
				Console.log("Finished loading settings"  );
				checkAllLoaded();
			}
			private function handleProgress( e:Event ):void {
			  loadingProgress.setProgress((libraryLoader.bytesLoaded +libTreeLoader.bytesLoaded+settingsLoader.bytesLoaded) / (libraryLoader.bytesTotal + libTreeLoader.bytesTotal+settingsLoader.bytesLoaded) * 100, 100);
			}
			private function checkAllLoaded():void{
				if(++itemLoaded ==3){
					libraryLoader.removeEventListener(Event.ENTER_FRAME, handleProgress )
					Console.group("Initializing data structures..."  );
					Console.time("Library loading")
					Yass.library = new LibraryModel(libTreeLoader.data, libraryLoader.data);
					Console.timeEnd("Library loading")
					Console.time("Settings loading")
					Yass.settings = new Settings(settingsLoader.data);
					Yass.player.loadedPlayList = Yass.library;
					Console.timeEnd("Settings loading")
					Console.groupEnd();
					visible = false;
				}
			}
		]]>
	</mx:Script><mx:Canvas  styleName="DisplayReflect" left="0" top="0" bottom="0" right="0" mouseChildren="false" mouseEnabled="false"/>
</mx:Canvas>
  