<?xml version="1.0" encoding="utf-8"?>

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  height="100%" width="220"  right="10" creationComplete="createView()">
	<mx:Script>
		<![CDATA[
			import org.yass.util.TextColor;
			import org.yass.main.view.SearchView;
			private var searchView:SearchView;
			private function createView():void{
				searchView  = new SearchView(this);
			}
		]]>
	</mx:Script>
		<mx:Canvas verticalCenter="0" backgroundSize="100%" height="26" styleName="threeCanvas">
			<mx:TextInput id="searchInput"  maxChars="64"  paddingTop="5" paddingLeft="21" height="26" cornerRadius="8" borderStyle="none" width="190" backgroundAlpha="0.0" color="#C9C9C9" verticalCenter="0" horizontalCenter="0"/>
			<mx:Image useHandCursor="true" mouseChildren="false" buttonMode="true" id="dropDownMenu" 
				styleName="searchDropMarker" verticalCenter="0" left="10"/>
			<mx:Button useHandCursor="true" mouseChildren="false" visible="false" buttonMode="true" id="resetSearch"  verticalCenter="0" right="10"
				styleName="searchReset"/>
		</mx:Canvas>
	<mx:Label id="labelKeywordsScope" text="Search" verticalCenter="23" horizontalCenter="0" color="#C1C1C1" fontSize="9"/>
</mx:Canvas> 