<?xml version="1.0" encoding="utf-8"?>
<mx:VDividedBox  right="0" left="0" top="0" bottom="0" verticalGap="5" horizontalAlign="center" verticalAlign="middle" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:mp3="org.yass.main.mp3.*" xmlns:view="org.yass.main.view.*" creationComplete="init()">
	<mx:Script> 
		<![CDATA[
			import org.yass.main.view.BrowserView;
	    	[Bindable]
			public var browserView:BrowserView;
			private function  init():void{
				browserView = new BrowserView(genre, artist, album, this.playList);
			}
		]]>
	</mx:Script>
		<mx:HBox left="0" top="0" horizontalGap="5" width="100%"  height="245" minHeight="200"  right="10" >
			<mx:DataGrid id="genre" doubleClickEnabled="true" allowMultipleSelection="true" verticalScrollPolicy = "on" styleName="FilterPane" width="100%" height="100%" rowHeight="15">
				<mx:columns>
					<mx:DataGridColumn  dataField="value" headerText="Genres" draggable="false" sortable="false" />
				</mx:columns>
			</mx:DataGrid>
			<mx:DataGrid id="artist" doubleClickEnabled="true" allowMultipleSelection="true" verticalScrollPolicy = "on" styleName="FilterPane" width="100%" height="100%" rowHeight="15">
				<mx:columns>
					<mx:DataGridColumn dataField="value" headerText="Artists" draggable="false" sortable="false" />
				</mx:columns>
			</mx:DataGrid>
			<mx:DataGrid id="album"  doubleClickEnabled="true" allowMultipleSelection="true" verticalScrollPolicy = "on" styleName="FilterPane" width="100%" height="100%" rowHeight="15">
				<mx:columns>
					<mx:DataGridColumn  dataField="value" headerText="Albums" draggable="false" sortable="false" />
				</mx:columns>
			</mx:DataGrid>
		</mx:HBox>
		<view:PlayListView showScrollTips="false"  horizontalScrollPolicy="auto" verticalScrollPolicy="on"  id="playList" right="10" left="0" top="0" bottom="10" rowHeight="15" width="100%" height="100%">
  			<view:columns>
				<mx:DataGridColumn showDataTips="false" width="16" minWidth="16" resizable="false" sortable="false" draggable="false" itemRenderer="org.yass.main.renderers.PlayingNowRenderer"/> 
				<mx:DataGridColumn showDataTips="false" headerText="Track" dataField="trackNr" width="38" resizable="false" draggable="false" textAlign="right"  itemRenderer="org.yass.main.renderers.TrackRenderer"/>
				<mx:DataGridColumn showDataTips="false" headerText="Title" dataField="title" width="260"  itemRenderer="org.yass.main.renderers.TrackRenderer"/>
				<mx:DataGridColumn showDataTips="false" headerText="Duration" dataField="length" textAlign="right" minWidth="55" width="55" itemRenderer="org.yass.main.renderers.DurationPropertyRenderer"/>
				<mx:DataGridColumn showDataTips="false" headerText="Artist" dataField="artist" minWidth="150" itemRenderer="org.yass.main.renderers.TrackInfoRenderer"/>
				<mx:DataGridColumn showDataTips="false" headerText="Album" dataField="album" minWidth="150" itemRenderer="org.yass.main.renderers.TrackInfoRenderer" />
				<mx:DataGridColumn showDataTips="false" headerText="Genre"  dataField="genre" minWidth="65" visible="true" width="80" itemRenderer="org.yass.main.renderers.TrackInfoRenderer" />
				<mx:DataGridColumn showDataTips="false" headerText="Play Count"  dataField="playCount" visible="false" minWidth="70" resizable="false" width="20" textAlign="right" itemRenderer="org.yass.main.renderers.TrackRenderer"/>
				<mx:DataGridColumn showDataTips="false" headerText="Rating"  dataField="rating" minWidth="80" resizable="false" width="80" itemRenderer="org.yass.main.renderers.RatingRenderer" />
			</view:columns>
		</view:PlayListView>
</mx:VDividedBox>
