<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:mp3="org.yass.main.mp3.*" xmlns:view="org.yass.main.view.*" creationComplete="init()">
	<mx:DateFormatter id="dateFormatter" formatString="N:SS" /> 
	<mx:Script> 
		<![CDATA[
			import org.yass.main.model.PlayListModel;
			import org.yass.main.view.BrowserView;
			import org.yass.main.model.BrowserModel;
	    	[Bindable]
			public var browserView:BrowserView;
			private function  init():void{
				this.playList.model = new PlayListModel();
				browserView = new BrowserView(genre, artist, album, this.playList);
			}
		]]>
	</mx:Script>
	<mx:VDividedBox right="0" left="0" top="0" bottom="0" verticalGap="5" horizontalAlign="center" verticalAlign="middle">
			<mx:HBox left="0" top="0" horizontalGap="5" width="100%"  height="294" minHeight="200"  right="10" >
				<mx:DataGrid id="genre" doubleClickEnabled="true" allowMultipleSelection="true" verticalScrollPolicy = "on" styleName="FilterPane" width="100%" height="100%"
						 rowHeight="16" paddingBottom="0" paddingTop="0" alternatingItemColors="[#FFFFFF, #F8F8F8]">
					<mx:columns>
						<mx:DataGridColumn  sortDescending="false" dataField="value" headerText="Genres" draggable="false" sortable="false" />
					</mx:columns>
				</mx:DataGrid>
				<mx:DataGrid id="artist" doubleClickEnabled="true" allowMultipleSelection="true" verticalScrollPolicy = "on" styleName="FilterPane" width="100%" height="100%"
						 rowHeight="16" paddingBottom="0" paddingTop="0" alternatingItemColors="[#FFFFFF, #F8F8F8]">
					<mx:columns>
						<mx:DataGridColumn dataField="value" headerText="Artists" draggable="false" sortable="false" />
					</mx:columns>
				</mx:DataGrid>
				<mx:DataGrid id="album"  doubleClickEnabled="true" allowMultipleSelection="true" verticalScrollPolicy = "on" styleName="FilterPane" width="100%" height="100%"
						 rowHeight="16" paddingBottom="0" paddingTop="0" alternatingItemColors="[#FFFFFF, #F8F8F8]">
					<mx:columns>
						<mx:DataGridColumn  dataField="value" headerText="Albums" draggable="false" sortable="false" />
					</mx:columns>
				</mx:DataGrid>
			</mx:HBox>
			<view:PlayListView id="playList" right="10" left="0" top="0" bottom="10" alternatingItemColors="[#FFFFFF, #F2F2F2]" rowHeight="16" paddingBottom="0" paddingTop="0" width="100%" height="100%" horizontalScrollPolicy="auto">
  				<view:columns>
					<mx:DataGridColumn width="16" minWidth="16" resizable="false" sortable="false" draggable="false" itemRenderer="org.yass.main.renderers.PlayingNowRenderer"/> 
					<mx:DataGridColumn headerText="Track" dataField="trackNr" width="40" resizable="false" draggable="false" textAlign="right" />
					<mx:DataGridColumn headerText="Title" dataField="title" width="300"  itemRenderer="org.yass.main.renderers.LabelDataGridRenderer"/>
					<mx:DataGridColumn headerText="Duration" dataField="length" textAlign="right" minWidth="60" width="60" itemRenderer="org.yass.main.renderers.DurationPropertyRenderer"/>
					<mx:DataGridColumn headerText="Artist" dataField="artist" minWidth="150" itemRenderer="org.yass.main.renderers.TrackInfoRenderer"/>
					<mx:DataGridColumn headerText="Album" dataField="album" minWidth="150" itemRenderer="org.yass.main.renderers.TrackInfoRenderer" />
					<mx:DataGridColumn headerText="Genre"  dataField="genre" minWidth="80" visible="false" width="80" itemRenderer="org.yass.main.renderers.TrackInfoRenderer" />
					<mx:DataGridColumn headerText="Play Count"  dataField="playCount" visible="false" minWidth="70" resizable="false" width="20" textAlign="right"/>
					<mx:DataGridColumn headerText="Rating"  dataField="rating" minWidth="80" resizable="false" width="80" itemRenderer="org.yass.main.renderers.RatingRenderer" />
				</view:columns>
			</view:PlayListView>
	</mx:VDividedBox>
</mx:Canvas>
