<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:local="*" xmlns:debug="org.yass.debug.*"
	width="100%" 
	height="100%" xmlns:view="org.yass.main.view.*" xmlns:mp3="org.yass.visualization.*" xmlns:main="org.yass.main.*">
	<mx:DateFormatter id="dateFormatter" formatString="N:SS" />
	<mx:Script source="includes/search.as" />
	<mx:Script source="includes/misc.as" />
	<mx:Style source="styles.css" />
	<mx:VBox width="100%" height="100%" cornerRadius="19" backgroundAlpha="0.0" verticalGap="0" top="40">
		<mx:HBox width="100%" height="65" verticalAlign="middle" horizontalAlign="center" horizontalGap="0">
			<mx:Canvas  width = "300">
			<view:PlayerView height="100%" verticalAlign="middle" left="10" right="10" horizontalGap="0" />
			</mx:Canvas>
			<!-- Player Plate -->
			<mx:Canvas width = "100%">
				<mp3:Display id="displayPane" width="80%" minWidth="250" height="55" styleName="Display" dateFormatter="{dateFormatter}"/>
			</mx:Canvas>
			<!-- The Search keywords fields -->
			<mx:Canvas height="100%" width="300">
				<mx:Canvas right="10">
					<mx:Canvas verticalCenter="0" backgroundSize="100%" height="26"
						backgroundImage="@Embed(source='assets/input-bkgd.png',  scaleGridTop='10', scaleGridBottom='11', scaleGridLeft='10', scaleGridRight='65')" horizontalCenter="0">
						<mx:TextInput paddingTop="5" paddingLeft="21" height="26" id="searchTextInput" borderStyle="none"
								cornerRadius="8" width="240" enter="doSearch()" backgroundAlpha="0.0" color="#C9C9C9"
								verticalCenter="0" horizontalCenter="0"/>
						<mx:Image  source="@Embed(source='assets/dropmarker-plus.gif')" click="showSearchMenu(this.mouseX, this.mouseY)" verticalCenter="0" left="10"/>
					</mx:Canvas>
				<mx:Label id="labelKeywordsScope" text="Search" verticalCenter="23" horizontalCenter="0" color="#C1C1C1" fontSize="9"/>
				</mx:Canvas>
			</mx:Canvas>
		</mx:HBox>
		<mx:HDividedBox right="0" left="0" top="0" bottom="0" width="100%" height="100%" backgroundAlpha="0.0" backgroundColor="#C8C8C8" alpha="1.0" horizontalGap="5">
			<mx:Canvas top="0" bottom="0" left="0" width="150" height="100%" minWidth="150" maxWidth="600">
				<view:NavigationView mainPane="{mainPane}" id="playLists" left="10" right="0" top="0" bottom="10" textIndent="-10" paddingLeft="0"  rollOverColor="#FFFFFF" editorXOffset="30" />
			</mx:Canvas>
			<main:MainPane id="mainPane"/>
		</mx:HDividedBox>
	</mx:VBox>
	<debug:DebugPane  width="50%" id="debugPane" visible="false" bottom="15" right="15" backgroundColor="#B7BCFF" borderStyle="outset" backgroundAlpha="1.0" alpha="0.95"/>
</mx:Canvas>
