<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:local="*" xmlns:debug="org.yass.debug.*"
	width="100%"
	height="100%"  xmlns:main="org.yass.main.*" xmlns:component="org.yass.main.view.component.*" xmlns:view="org.yass.main.view.*"
	creationComplete="{visible = true}" xmlns:visualization="org.yass.visualization.*">
	<mx:states>
		<mx:State name="preferencePane" >
			<mx:AddChild position="lastChild">
				<component:SettingsPanel id="preferencesPanel" mainWindow="{this}"/>
			</mx:AddChild>
			<mx:SetProperty target="{app}" name="enabled" value="false"/>
		</mx:State>
	</mx:states>
	<mx:Style source="/assets/styles.css"/>
	<mx:Canvas width="100%"  height="100%" id="app" >
			<mx:HBox height="80" verticalAlign="middle" horizontalAlign="center" horizontalGap="0" styleName="PlayerPanel" backgroundSize="100%" top="3" left="5" right="5">
				<mx:Spacer width="20"/>
				<view:PlayerView height="100%" verticalAlign="middle" left="10" right="10" horizontalGap="0" />
				<!-- Player Plate -->
				<mx:Canvas width = "100%" minWidth="350">
					<visualization:Display id="displayPane" color="#333333" width="95%" minWidth="350" height="62" styleName="Display">
					<mx:Canvas  styleName="DisplayReflect" left="0" top="0" bottom="0" right="0" mouseChildren="false" mouseEnabled="false"/>
					</visualization:Display>
				</mx:Canvas>
				<!-- The Search keywords fields -->
				<component:SearchField/>
				<mx:Button styleName="PrefsButton" paddingLeft="0" paddingRight="10" click="currentState='preferencePane'"/>
				<mx:Spacer width="20"/>
			</mx:HBox>
			<!-- Navigation and Playlist-->
			<mx:HDividedBox id="hdividedBx" alpha="1.0" horizontalGap="1" top="79" left="5" right="5" bottom="5">
				<mx:Canvas minWidth="150" maxWidth="600" height="100%">
					<mx:borderSkin>@Embed(source='/assets/black-bk.png',scaleGridTop='10', scaleGridBottom='45', scaleGridLeft='12', scaleGridRight='60')</mx:borderSkin>
					<view:NavigationView mainPane="{mainPane}" left="5" right="5" top="6" bottom="5" id="playLists" width="150" height="100%"  textIndent="-10" paddingLeft="0"  rollOverColor="#ECECEC" editorXOffset="20"  backgroundColor="#ECECEC"/>
				</mx:Canvas>
				<main:MainPane id="mainPane"/>
			</mx:HDividedBox>
	</mx:Canvas>
	<mx:transitions>
		<mx:Transition id="transA" fromState="*" toState="*">
			<mx:Fade target="{preferencesPanel}"/>
		</mx:Transition>
	</mx:transitions>
	<mx:Fade id="fade1" alphaFrom="0" alphaTo="1" suspendBackgroundProcessing="true" duration="100"/>
</mx:Canvas>
