<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:local="*" xmlns:debug="org.yass.debug.*"
	width="100%" 
	height="100%" xmlns:view="org.yass.main.view.*" xmlns:mp3="org.yass.visualization.*" xmlns:main="org.yass.main.*" xmlns:component="org.yass.main.view.component.*">
	<mx:Script source="includes/search.as" />
	<mx:Style source="styles.css" />
	<mx:DateFormatter id="dateFormatter" formatString="N:SS" /> 
	<mx:VBox width="100%" height="100%" cornerRadius="19" backgroundAlpha="0.0" verticalGap="0" top="40">
		<mx:HBox width="100%" height="65" verticalAlign="middle" horizontalAlign="center" horizontalGap="0">
			<mx:Canvas  width = "300">
			<view:PlayerView height="100%" verticalAlign="middle" left="10" right="10" horizontalGap="0" />
			</mx:Canvas>
			<!-- Player Plate -->
			<mx:Canvas width = "100%">
				<mp3:Display id="displayPane" width="80%" minWidth="250" height="55" styleName="Display" dateFormatter="{dateFormatter}"/>
			</mx:Canvas>
			<!-- The Search keywords fields -->
			<component:SearchField/>
		</mx:HBox>
		<mx:HDividedBox right="0" left="10" top="0" bottom="0" width="100%" height="100%" backgroundAlpha="0.0" backgroundColor="#C8C8C8" alpha="1.0" horizontalGap="5">
				<view:NavigationView mainPane="{mainPane}" id="playLists" width="150" height="100%" minWidth="150" maxWidth="600" left="10" right="0" top="0" bottom="10" textIndent="-10" paddingLeft="0"  rollOverColor="#FFFFFF" editorXOffset="30" />
			<main:MainPane id="mainPane"/>
		</mx:HDividedBox> 
	</mx:VBox>
	    <mx:Style>
        @font-face {
            src: local("Arial");
            fontFamily: "ArialEmbedded";
        }

        Label {
            fontFamily: ArialEmbedded;
        }
    </mx:Style>

	<debug:DebugPane fontAntiAliasType="advanced" fontThickness="200"  width="50%" id="debugPane" visible="false" bottom="15" right="15" backgroundColor="#B7BCFF" borderStyle="outset" backgroundAlpha="1.0" alpha="0.95">
	
	
	<mx:Label fontAntiAliasType="advanced" fontThickness="200" text="                                       TEST"/>
	</debug:DebugPane>
</mx:Canvas>
