<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yass</groupId>
	<artifactId>yass-flex</artifactId>
	<packaging>pom</packaging>
	<name>Yass Flex</name>
	<version>0.0.2-SNAPSHOT</version>
	<url>http://yaass-project.sourceforge.net</url>
	<modules>
		<module>yass-flex-resources</module>
		<module>yass-flex-login</module>
		<module>yass-flex-main</module>
	</modules>
	<organization>
		<name>Sven Duzont</name>
		<url>http://yaass-project.sourceforge.net</url>
	</organization>
</project>