<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientAlphas="[1.0, 1.0]"
	minWidth="800"
	backgroundGradientColors="[#323232, #656565]" borderColor="#656565"
	xmlns:local="*"
	xmlns:mp3="org.yass.visualization.*" 
	currentState="MainWindow" xmlns:main="org.yass.main.*" xmlns:component="org.yass.main.view.component.*">
	<mx:states>
		<mx:State name="MainWindow">
			<mx:AddChild  position="lastChild">
				<main:MainWindow id="mainWindow"></main:MainWindow>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Style source="org/yass/main/styles.css"/>
</mx:Application>