<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientAlphas="[1.0, 1.0]"
	minWidth="800"
	backgroundGradientColors="[#323232, #656565]" borderColor="#656565"
	xmlns:local="*"
	xmlns:mp3="org.yass.mp3.*" 
	currentState="MainWindow">
	<mx:states>
		<mx:State name="MainWindow">
			<mx:AddChild  position="lastChild">
				<local:MainWindow id="mainWindow"></local:MainWindow>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:ApplicationControlBar left="10" right="10" top="5" height="33">
		<mx:CheckBox id="showDebug" label="Show Debug" color="#A1A1A1" click="mainWindow.debugPane.visible = showDebug.selected" fillAlphas="[1.0, 1.0, 1.0, 1.0]" textRollOverColor="#A1A1A1"/>
	</mx:ApplicationControlBar>
</mx:Application>