<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientAlphas="[1.0, 1.0]"
	minWidth="1024" backgroundGradientColors="[#323232, #656565]" borderColor="#656565"
	creationComplete="playListsLoader.send();genre.refresh();" xmlns:controls="com.keaura.controls.*" xmlns:mp3="org.yass.mp3.*">
	<mx:DateFormatter id="dateFormatter" formatString="N:SS" />
	<mx:HTTPService id="playListsLoader" url="/flex/playlists.jsp" resultFormat="e4x"/>
	<mx:Script source="includes/search.as" />
	<mx:Script source="includes/misc.as" />
	<mx:Style source="style/styles.css" />
	<mx:ApplicationControlBar left="10" right="10" top="5" height="33">
		<mx:CheckBox id="showDebug" label="Show Debug" color="#A1A1A1" click="debugPane.visible = showDebug.selected" fillAlphas="[1.0, 1.0, 1.0, 1.0]"
			 textRollOverColor="#A1A1A1"/>
	</mx:ApplicationControlBar>
	<mx:VBox width="100%" height="100%" cornerRadius="19" backgroundAlpha="0.0" verticalGap="0" top="40">
		<mx:HBox width="100%" height="65" verticalAlign="middle" horizontalAlign="center" horizontalGap="0">
			<mx:Canvas  width = "300">
			<mp3:Controller height="100%" verticalAlign="middle" left="10" right="10" horizontalGap="0" />
			</mx:Canvas>
			<!-- 
					The Player Plate that show progress bar, title infos etc 
			-->
			<mx:Canvas width = "100%">
				<mp3:Display id="displayPane" width="80%" minWidth="250" height="55" styleName="Display" dateFormatter="{dateFormatter}"/>
			</mx:Canvas>
			<!-- 
					The Search keywords fields 
			-->
			<mx:Canvas height="100%" width="300">
			<mx:Canvas right="10">
				<mx:Canvas verticalCenter="0" backgroundSize="100%" height="26"
					backgroundImage="@Embed(source='/assets/input-bkgd.png',  scaleGridTop='10', scaleGridBottom='11', scaleGridLeft='10', scaleGridRight='65')" horizontalCenter="0">
				<mx:TextInput paddingTop="5" paddingLeft="21" height="26" id="searchTextInput" borderStyle="none"
						cornerRadius="8" width="240" enter="doSearch()" backgroundAlpha="0.0" color="#C9C9C9"
						verticalCenter="0" horizontalCenter="0"/>
						<mx:Image 
						 source="@Embed(source='/assets/dropmarker-plus.gif')"
						 click="showSearchMenu(this.mouseX, this.mouseY)"
						 verticalCenter="0" left="10"  
						/>
				</mx:Canvas>
				<mx:Label id="labelKeywordsScope" text="Search" verticalCenter="23" horizontalCenter="0" color="#C1C1C1" fontSize="9"/>
			
			</mx:Canvas>
			</mx:Canvas>
		</mx:HBox>
		<mx:HDividedBox right="0" left="0" top="0" bottom="0" width="100%" height="100%" backgroundAlpha="0.0"
			backgroundColor="#C8C8C8" alpha="1.0" horizontalGap="5">
			<mx:Canvas top="0" bottom="0" left="0" width="150" height="100%" minWidth="150" maxWidth="600">
				<mp3:LibraryPane id="playLists" left="10" right="0" top="0" bottom="10" itemRenderer="{new ClassFactory(PlaylistsTreeItemRenderer)}"
                 textIndent="-10" paddingLeft="0"  rollOverColor="#FFFFFF"  />
			</mx:Canvas>
			<mx:Canvas height="100%">
				<mx:VDividedBox right="0" left="0" top="0" bottom="0" verticalGap="{FilterPane._verticalGap}" horizontalAlign="center" verticalAlign="middle">
					<mx:Canvas width="100%"  visible="{FilterPane._visible}" height="{FilterPane._percentHeight}" minHeight="{FilterPane._minHeight}" >
						<mx:HBox left="0" top="0" horizontalGap="0" height="100%" right="10" id="flrthbx">
							<mp3:FilterPane id="genre" childPane="artist" headerName="Genre"  />
							<mp3:FilterPane id="artist" childPane="album" headerName="Artist"/>								
							<mp3:FilterPane id="album" headerName="Album"/>
						</mx:HBox>
					</mx:Canvas>
					<mx:Canvas x="10" y="0" width="100%" height="100%" minHeight="70">
						<mp3:PlayList  id="playList" right="10" 							left="0" top="0" bottom="10" 
							alternatingItemColors="[#FFFFFF, #F2F2F2]" rowHeight="18" paddingBottom="0" paddingTop="0"
							>
  							<mp3:columns>
								<mx:DataGridColumn headerText="Track" dataField="trackNr" width="40" resizable="false"
									draggable="false" textAlign="right" />
								<mx:DataGridColumn headerText="Title" dataField="title" />
								<mx:DataGridColumn headerText="Duration" dataField="length" textAlign="right" width="60"
									labelFunction="formatDurationColumn" />
								<mx:DataGridColumn headerText="Artist" dataField="artist" />
								<mx:DataGridColumn headerText="Album" dataField="album" />
							</mp3:columns>
						</mp3:PlayList>
					</mx:Canvas>
				</mx:VDividedBox>
			</mx:Canvas>
		</mx:HDividedBox>
	</mx:VBox>
	<mp3:DebugPane  width="50%" id="debugPane" visible="false" bottom="15" right="15" backgroundColor="#B7BCFF" borderStyle="outset" backgroundAlpha="1.0" alpha="0.95"/>
	<mx:Script>
		<![CDATA[
			import org.yass.mp3.ScrollingText;
			import org.yass.mp3.PlaylistsTreeItemRenderer;
			import mx.managers.DragManager;
			import mx.events.DragEvent;
			import mx.controls.Alert;
			import org.yass.mp3.MP3;
			import org.yass.mp3.PlayList;
        ]]>
	</mx:Script>
</mx:Application>
