log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.jaudiotagger=WARN, A1


# Define the destination and format of our logging
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# JPOX Categories
log4j.category.JPOX.JDO=INFO, A2
log4j.category.JPOX.Cache=INFO, A2
log4j.category.JPOX.MetaData=INFO, A2
log4j.category.JPOX.General=INFO, A2
log4j.category.JPOX.Utility=INFO, A2
log4j.category.JPOX.Transaction=INFO, A2
log4j.category.JPOX.RDBMS=DEBUG, A2
log4j.category.JPOX.ClassLoading=DEBUG, A2
log4j.category.JPOX.Plugin=DEBUG, A2
log4j.category.JPOX.Store.Poid=DEBUG, A2

log4j.category.JPOX.Enhancer=INFO, A2
log4j.category.JPOX.SchemaTool=INFO, A2