log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.yass=INFO, stdout
log4j.logger.org.springframework=INFO, stdout
log4j.logger.com.opensymphony=INFO, stdout

log4j.logger.org.apache.catalina=INFO, stdout
log4J.logger.org.apache.struts2.config.PropertiesSettings=INFO, stdout

log4j.category.openjpa.Tool=INFO, stdout
log4j.category.openjpa.Runtime=INFO, stdout
log4j.category.openjpa.Remote=WARN, stdout
log4j.category.openjpa.DataCache=WARN, stdout
log4j.category.openjpa.MetaData=WARN, stdout
log4j.category.openjpa.Enhance=WARN, stdout
log4j.category.openjpa.Query=WARN, stdout
log4j.category.openjpa.jdbc.SQL=WARN, stdout
log4j.category.openjpa.jdbc.JDBC=WARN, stdout
log4j.category.openjpa.jdbc.Schema=WARN, stdout