<?xml version="1.0" encoding="utf-8"?>
<mx:Label paddingLeft="4" paddingRight="4" text="{_listData.label}" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
implements="mx.controls.listClasses.IDropInListItemRenderer" mouseOver="onMouseOver(event)" mouseOut="onMouseOut(event)">
    <mx:Script>
        <![CDATA[
            import mx.controls.DataGrid;
            import mx.controls.listClasses.BaseListData;
            import mx.controls.List;

            [Bindable] private var _listData:BaseListData;

            override public function set listData(value:BaseListData):void{
                _listData = value;
            }

            private function onMouseOver(event:Event):void{
            		event.stopImmediatePropagation()
            }

            private function onMouseOut(event:Event):void{
            		event.stopImmediatePropagation()
            }

        ]]>
    </mx:Script>
</mx:Label> 