<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml" text="{formatDurationColumn(data.length)}" >
	<mx:Script>
		<![CDATA[
			import org.yass.Yass;
			import mx.controls.listClasses.ListBase;
			import org.yass.main.LibraryBrowser;
			import mx.controls.dataGridClasses.DataGridColumn;
			private var listBase:ListBase;
			private function formatDurationColumn(item:Object):String {
				return  Yass.dateFormatter.format(new Date(0, 0, 0, 0, 0, 0, item));  
			}  
		    override protected function createChildren() : void		{
				super.createChildren();
				this.listBase = ListBase(owner);
			}
			override protected function updateDisplayList( unscaledWidth:Number, unscaledHeight:Number ) : void{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				if(listBase.isItemHighlighted(data))
					setStyle("color", listBase.getStyle("textRollOverColor"));
				else if(listBase.isItemSelected(data))
					setStyle("color", listBase.getStyle("textSelectedColor"));
				else
					setStyle("color", listBase.getStyle("color"));
				if(data.isLoaded)
					setStyle("fontThickness", 200);
				else
					setStyle("fontThickness", 0);
			}
		]]>
	</mx:Script>
</mx:Label>  