<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	 creationComplete="init()"
	  xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="55" styleName="Display" >
	<mx:ProgressBar id = "loadingProgress" labelPlacement="top" indeterminate="false" enabled="true" horizontalCenter="0" verticalCenter="0" borderColor="#EEF8EC" 
		barSkin="@Embed('/assets/progress-highlight.png')"
			trackHeight="12" color="#0B333C" fontWeight="normal"
			mode="manual"/>
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import org.yass.main.model.BrowserModel;
			import mx.utils.ObjectProxy;
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import org.yass.Yass;
			import org.yass.main.LibraryBrowser;
			import org.yass.debug.log.Console;
			private var libraryLoader:URLLoader = new URLLoader(new URLRequest("/yass/library_browse.do"))
			private var libTreeLoader:URLLoader = new URLLoader(new URLRequest("/yass/library_get_tree.do"))
			private var itemLoaded:Number = 0;
			public var uicomponent:UIComponent;
			public function init():void{
				libTreeLoader.addEventListener(ProgressEvent.PROGRESS, handleProgress );
				libraryLoader.addEventListener(ProgressEvent.PROGRESS, handleProgress );
				libraryLoader.addEventListener(Event.COMPLETE, libraryLoaded );
				libTreeLoader.addEventListener(Event.COMPLETE, libTreeLoaded );
			}
			private function libraryLoaded( e:Event ):void {
				Console.log("Finished loading Library"  );
				checkAllLoaded();
			} 
			private function libTreeLoaded( e:Event ):void {
				Console.log("Finished loading lib Tree"  );
				checkAllLoaded();
			} 
			private function handleProgress( e:ProgressEvent ):void {
			  loadingProgress.setProgress((libraryLoader.bytesLoaded +libTreeLoader.bytesLoaded) / (libraryLoader.bytesTotal + libTreeLoader.bytesTotal) * 100, 100);
			} 
			private function checkAllLoaded():void{
				if(++itemLoaded ==2){
					loadingProgress.label="Initializing data structures...";
					Yass.libTreeData = libTreeLoader.data;
					Yass.browser = new BrowserModel();
					Yass.library.datas = new XML(libraryLoader.data).children()
					loadingProgress.label="Data structures OK...";
					Console.log("All items loaded, initializing application");
					uicomponent.currentState = "MainWindow";
				}
			}
		]]>
	</mx:Script>
</mx:Canvas>
  