<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas preinitialize="visible=false"
	 creationComplete="init()"
	  xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="55" styleName="Display" hideEffect="{fadeout}" showEffect="{fadein}" visible="true" xmlns:display="flash.display.*">
	<mx:ProgressBar id = "loadingProgress" labelPlacement="top" indeterminate="false" enabled="true" horizontalCenter="0" verticalCenter="0" borderColor="#000000" 
		barSkin="@Embed('/assets/progress-highlight.png')"
			trackHeight="12" color="#000000" fontWeight="normal"
			label="Loading %3%"
			mode="manual"  barColor="#000000"/>
	<mx:Fade id="fadeout" startDelay="500" alphaFrom="1" alphaTo="0" effectEnd="{uicomponent.currentState='MainWindow'}" duration="250" />
	<mx:Fade id="fadein" alphaFrom="0" alphaTo="1"  effectEnd="{dataLoad()}" duration="250" suspendBackgroundProcessing="true"/>
	<mx:Script>
		<![CDATA[
			import org.yass.main.loaders.LibraryLoader;
			import mx.effects.EffectManager;
			import mx.events.EffectEvent;
			import mx.effects.Fade;
			import mx.core.UIComponent;
			import org.yass.main.model.LibraryModel;
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import org.yass.Yass;
			import org.yass.debug.log.Console;
			private var libraryLoader:LibraryLoader = new LibraryLoader()
			private var libTreeLoader:URLLoader = new URLLoader()
			private var itemLoaded:Number = 0;
			public var uicomponent:UIComponent;
			public function init():void{
				this.visible = true;
			}
			private function dataLoad():void{
				libraryLoader.addEventListener(ProgressEvent.PROGRESS, handleProgress );
				libraryLoader.addEventListener(Event.COMPLETE, libraryLoaded );
				libTreeLoader.addEventListener(Event.COMPLETE, libTreeLoaded );
				libraryLoader.loadData();
				libTreeLoader.load(new URLRequest("/yass/library_get_tree.do"));
			}
			private function libraryLoaded( e:Event ):void {
				libraryLoader.removeEventListener(Event.COMPLETE, libraryLoaded );
				Console.log("Finished loading Library"  );
				checkAllLoaded();
			} 
			private function libTreeLoaded( e:Event ):void {
				libTreeLoader.removeEventListener(Event.COMPLETE, libTreeLoaded );
				Console.log("Finished loading lib Tree"  );
				checkAllLoaded();
			} 
			private function handleProgress( e:Event ):void {
			  loadingProgress.setProgress((libraryLoader.bytesLoaded +libTreeLoader.bytesLoaded) / (libraryLoader.bytesTotal + libTreeLoader.bytesTotal) * 100, 100);
			} 
			private function checkAllLoaded():void{
				if(++itemLoaded ==2){ 
					libraryLoader.removeEventListener(Event.ENTER_FRAME, handleProgress )
					Console.group("Initializing data structures..."  );
					Yass.library = new LibraryModel(libTreeLoader.data, libraryLoader.data);
					Yass.player.loadedPlayList = Yass.library;
					Console.log("Library tracks OK");
					Console.log("All items loaded, initializing application");
					Console.groupEnd(); 
					this.visible = false;
				}
			} 
		]]>
	</mx:Script><mx:Canvas  styleName="DisplayReflect" left="0" top="0" bottom="0" right="0" mouseChildren="false" mouseEnabled="false"/>
	
			<display:Loader id="iiii">
				
			</display:Loader>
</mx:Canvas>
  