<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" 
	horizontalCenter="0" verticalCenter="0" title="Preferences" xmlns:component="org.yass.main.view.component.*" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" currentState="Pane1"
	creationComplete="onCreationComplete()" width="400">
	<mx:Script>
		<![CDATA[
			import org.yass.main.MainWindow;
			public var mainWindow:MainWindow;
			private function onSubmit():void{
				mainWindow.currentState = null;
			}
			private function onItemClick():void{
				currentState = configurationPane.selectedItem.@state
				preferencepane2.dataProvider = mainWindow.mainPane.libraryBrowser.playList.columns.slice(1);
			}
			private function onCreationComplete():void{
				configurationPane.selectedIndex = 0
			}
		]]>
	</mx:Script>
	<mx:XMLList id="ConfigurationPanes">
		<node state="Pane1" label="Player"/>
		<node state="Pane2" label="Visible columns"/>
	</mx:XMLList>
	<mx:states>
		<mx:State name="Pane1">
			<mx:AddChild relativeTo="{prefPane}">
					<component:PreferencePane1 id="preferencepane1" horizontalCenter="0" verticalCenter="0"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Pane2">
			<mx:AddChild relativeTo="{prefPane}">
				<component:PreferencePane2 id="preferencepane2" playList="{mainWindow.mainPane.libraryBrowser.playList}" />
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:HBox id="hbox1" paddingLeft="5" paddingBottom="15" width="100%" height="100%">
		<mx:DataGrid  width="120" height="100%" id="configurationPane" dataProvider="{ConfigurationPanes}"  
			showHeaders="false"  itemClick="onItemClick()">
			<mx:columns>
				<mx:DataGridColumn dataField="@label" sortable="false" draggable="false" />
			</mx:columns>
		</mx:DataGrid>
		<mx:VBox height="100%"  horizontalAlign="center" width="100%" paddingRight="5">
			<mx:Canvas id="prefPane" height="100%" width="100%"/>
			<mx:Button label="Submit" click="onSubmit()" width="60" cornerRadius="5"/>
		</mx:VBox>
	</mx:HBox>
</mx:Panel>
