<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns="*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" 
	showHeaders="false"
	dropEnabled="true" 
	dragEnabled="true"
	dragMoveEnabled="true"
	allowMultipleSelection="false"	 allowDragSelection="true"
	dragDrop="onDragDrop(event)"
	dragStart="dragStart(event)"
	dragOver="dragOver(event)" height="100%"
	 rowHeight="16" resizableColumns="false" sortableColumns="false" variableRowHeight="false" includeInLayout="false" scaleX="1" scaleY="1">
	<mx:Script>
		<![CDATA[
			import mx.events.DragEvent;
			import org.yass.main.view.PlayListView;
			public var playList:PlayListView;
			private function onDragDrop(event:DragEvent):void{
				if(calculateDropIndex(event) > 1)
					setTimeout(validatePlayList,250);
				else
					event.stopImmediatePropagation();
			}
			private function dragStart(event:DragEvent):void{
				if(selectedItem.dataField == "trackNr" || selectedItem.dataField == "title")
					event.stopImmediatePropagation()
			}
			private function dragOver(event:DragEvent):void{
				if(calculateDropIndex(event) < 2)
					event.stopImmediatePropagation();
			}
			private function validatePlayList():void{
				var arr:Array = new Array();
				arr[0]= playList.columns[0];
				playList.columns = arr.concat(dataProvider.source)
			}
		]]>
	</mx:Script>
	<mx:columns>
		<mx:DataGridColumn width="20" dataField="visible" textAlign="center" >
		<mx:itemRenderer>
			<mx:Component>
	            <mx:CheckBox click="onClick()" verticalCenter="0" horizontalCenter="0" x="2">
				<mx:Script>
					<![CDATA[
						import org.yass.debug.log.Console;
						private function onClick():void{
							Console.log("view.component.PreferencePane3 " + data.dataField + " " + data.visible)
							data.visible = selected
						} 
						override protected function updateDisplayList( unscaledWidth:Number, unscaledHeight:Number ) : void{
							super.updateDisplayList(unscaledWidth, unscaledHeight);
							enabled =  data.dataField != null && data.dataField != "trackNr" && data.dataField != "title"
						}
					]]>
				</mx:Script>
	            </mx:CheckBox>
			</mx:Component>
		</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn dataField="headerText" itemRenderer="org.yass.main.renderers.LabelDataGridRenderer"/>
	</mx:columns>
</mx:DataGrid>
	
