<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	horizontalCenter="0" verticalCenter="0" title="Preferences" xmlns:component="org.yass.main.view.component.*" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" currentState="Pane1"
	creationComplete="onCreationComplete()" width="450" height="250">
	<mx:Script>
		<![CDATA[
			import mx.validators.NumberValidator;
			import mx.formatters.NumberFormatter;
			import org.yass.Yass;
			import org.yass.main.MainWindow;
			public var mainWindow:MainWindow;
			private function onSubmit():void{
				Yass.settings.valueOf().shuffle = preferencepane1.shuffle.selected;
				Yass.settings.valueOf().loop = preferencepane1.loop.selected;
				Yass.settings.valueOf().skipFadeout = new Number(preferencepane1.skipFadeout.text);
				Yass.settings.valueOf().stopFadeout = new Number(preferencepane1.stopFadeout.text);
				Yass.settings.nextFadeout = new Number(preferencepane1.nextFadeout.text);
				mainWindow.displayPane.refresh();
				mainWindow.currentState = null;
			}
			private function onItemClick():void{
				currentState = configurationPane.selectedItem.@state
				preferencepane2.columnsDG.dataProvider = mainWindow.mainPane.playList.columns.slice(1);
			} 
			private function onCreationComplete():void{
				configurationPane.selectedIndex = 0
			} 
		]]> 
	</mx:Script>
	<mx:XMLList id="ConfigurationPanes">
		<node state="Pane1" label="Player"/>
		<node state="Pane2" label="Visible columns"/>
	</mx:XMLList>
	<mx:states>
		<mx:State name="Pane1">
			<mx:AddChild relativeTo="{prefPane}">
					<component:SettingsPane1 id="preferencepane1" horizontalCenter="0" top="0"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Pane2">
			<mx:AddChild relativeTo="{prefPane}">
				<component:SettingsPane2 id="preferencepane2" playList="{mainWindow.mainPane.playList}" />
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:HBox id="hbox1" paddingLeft="5" paddingBottom="15" right="10" left="10" bottom="5" top="30">
	<mx:Canvas height="100%" width="130">
		<mx:borderSkin>@Embed(source='/assets/white-bk.png',scaleGridTop='10', scaleGridBottom='45', scaleGridLeft='12', scaleGridRight='60')</mx:borderSkin>
		<mx:DataGrid rowHeight="16" alternatingItemColors="[#FFFFFF, #FFFFFF]" id="configurationPane" dataProvider="{ConfigurationPanes}"  
			showHeaders="false"  itemClick="onItemClick()" borderStyle="none" left="4" right="4" top="6" bottom="5">
			<mx:columns>
				<mx:DataGridColumn dataField="@label" sortable="false" draggable="false" />
			</mx:columns>
		</mx:DataGrid>
	</mx:Canvas>
		<mx:VBox height="100%"  horizontalAlign="center" width="100%" paddingRight="5">
			<mx:Canvas id="prefPane" height="100%" width="100%"/>
			<mx:Button label="Submit" click="onSubmit()" />
		</mx:VBox>
	</mx:HBox>
</mx:Panel>
